
# Database
DB_HOST=booking-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=booking_service

# PostgreSQL specific
POSTGRES_DB=booking_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Service ports
HTTP_PORT=8082
GRPC_PORT=9092

# RoomService
ROOM_SERVICE_ADDR="room-service:9092" #указываем внутренний порт сервиса